apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sumod.pokenav"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

ext {
    AAVersion = "3.3.2"
    supportVersion = "23.1.1"
    daggerVersion = "1.2.2"
    googleAnalyticsVersion = "8.3.0"
    lombokVersion = "1.16.6"
    mapsVersion = "8.3.0"
    okHttpVersion = "3.0.0-RC1"
    retrofit2Version = "2.0.0-beta3"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"

    // Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Dagger, A fast dependency injector for Android and Java
    compile "com.squareup.dagger:dagger:$daggerVersion"
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"

    // Gson for JSON serializing
    compile 'com.google.code.gson:gson:2.3.1'

    // Library for Floating Action Buttons
    compile 'com.github.clans:fab:1.6.4'


    // Project Lombok
    compile "org.projectlombok:lombok:$lombokVersion"

    // Google APIs
    compile "com.google.android.gms:play-services-auth:$mapsVersion"
    compile "com.google.android.gms:play-services-location:$mapsVersion"
    compile "com.google.android.gms:play-services-maps:$mapsVersion"
    compile 'com.google.maps.android:android-maps-utils:0.4.+'

    // Parse!
    compile 'com.parse:parse-android:1.13.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.parse:parseinterceptors:0.0.2'

	// Material Ripple Layout
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'
}

apply plugin: 'com.google.gms.google-services'